# Meta Stuff:
export COVCLOCK_NUMBER_OF_DAYS = 50  # Sets the number of days to add alarms on from the day it was created (repeats daily)
export COVCLOCK_REFRESH_DELAY = 3600  # Sets the delay between each ping to the backend
export COVCLOCK_SELF_BASE_URL = "http://127.0.0.1:5000"  # The base url for this app
export COVCLOCK_LOG_NAMESPACE = "covclock"

# COVID API
export COVCLOCK_AREA_TYPE = "utla"
export COVCLOCK_AREA_CODE = "E10000008"  # NHS UTLA Code for the whole of Devon
export COVCLOCK_COVID_API_URL_ROOT = "https://api.coronavirus.data.gov.uk/v2/data"

# News API:
export COVCLOCK_NEWS_API_KEY = "9298bf446e674388b600e4f3f6018126"
export COVCLOCK_NEWS_API_URL_ROOT = "https://newsapi.org/v2/top-headlines"
export COVCLOCK_NEWS_API_COUNTRY = "gb"

# Weather API:
export COVCLOCK_WEATHER_API_KEY = "218dccf4736f4e5d8bd60f099d95277b"
export COVCLOCK_WEATHER_CITY = "Exeter"
export COVCLOCK_WEATHER_UNIT = "metric"  # Options: Imperial, Metric, Standard (Kelvin)

# Flask
export FLASK_SECRET_KEY = "3lRvdTkIWv6TjAr3LMjCH8HoV4GkpOmo"